server.port=8089
message=test message from local client

spring.cloud.config.uri=http://localhost:8088
spring.config.import=configserver:http://localhost:8088
management.endpoints.web.exposure.include=*

#spring.application.name=client-app